<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/no_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/makulosi" />

    <TextView
        android:id="@+id/no_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/no_img"
        android:paddingLeft="10dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bo_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/no_title"
        android:layout_toRightOf="@+id/no_img" />
</RelativeLayout>